<html>

    <head>
        <style>
            body{
                margin:5px;
            }
            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                margin: auto;
                flex-direction: column;
                align-items: center;
                padding: 1em;
                justify-content: flex-start;
                font-family:'Courier New', Courier, monospace;
            }
            .header{
                width: 100%;
                height: 10vh;
                display:flex;
                background-color: rgb(120, 173, 252);
                color: aliceblue;
                margin-bottom: 20px;
                align-items: center;
                justify-content: flex-start;

            }
            .logo{
                /*min-width: 30%;*/
                margin: 3px;
            }
            .nav{
                min-width: 50%;
                height: inherit;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .home{margin: 5p;

            }
            .main{ margin-left:2vw;
                width: 95%;
                height: 80vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                
            }
            .article{display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: inherit;
                height:max-content;
                margin: 10px;
                padding: 5px;
                background-color:rgb(150, 146, 146);
                
            }
            .hyper{
                width: inherit;
                height: max-content;
                margin: 10px;
                padding: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

            }
            .innerHyper{
                width: 100%;
                height:max-content;
                margin: 1px;
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background:white;
            }
            h3{
                color: rgb(25, 89, 228);
            }
            .bar{
                width: 100%;
                height:3vh;
                background-color: orange;
                display: flex;
                justify-content: start;
                align-items: center;
            }
            h6{
                color: aliceblue;
                font-size: medium;
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </head>

    <body>

        <div id="container">
    </div>

    <script src="js.js"></script>
    </body>

</html>